# health-collection-system

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway-server.yml  health-data-service.yml  user-service.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/healthdata/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/healthdata/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/healthdata/gateway/filter/: JwtAuthenticationFilter.java
gateway-server/src/main/resources/: application.yml
health-data-service/: build.gradle
health-data-service/src/main/java/com/healthdata/health/: HealthDataServiceApplication.java
health-data-service/src/main/java/com/healthdata/health/adapter/in/batch/: BatchScheduler.java  DailyHealthDataAggregationJob.java  MonthlyHealthDataAggregationJob.java
health-data-service/src/main/java/com/healthdata/health/adapter/in/web/: CollectResponse.java  HealthDataCollectionRequest.java  HealthDataController.java
health-data-service/src/main/java/com/healthdata/health/application/port/in/: CollectHealthDataCommand.java  CollectHealthDataUseCase.java  DailySummaryResponse.java  HealthDataListResponse.java  MonthlySummaryResponse.java  QueryByDateCommand.java  QueryByMonthCommand.java  QueryHealthDataCommand.java  QueryHealthDataUseCase.java
health-data-service/src/main/java/com/healthdata/health/application/service/: CollectHealthDataService.java  DataDuplicationException.java  QueryHealthDataService.java
health-data-service/src/main/java/com/healthdata/health/common/exception/: GlobalExceptionHandler.java
health-data-service/src/main/java/com/healthdata/health/config/: BatchConfig.java  CorsConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  OpenApiConfig.java  RedisConfig.java
health-data-service/src/main/java/com/healthdata/health/domain/event/: HealthDataCollectedEvent.java
health-data-service/src/main/java/com/healthdata/health/domain/model/: HealthData.java  HealthDataSummary.java  MonthlyHealthDataSummary.java
health-data-service/src/main/java/com/healthdata/health/domain/vo/: Calories.java  Distance.java  HealthDataId.java  Period.java  RecordKey.java  Steps.java
health-data-service/src/main/resources/: application.yml  logback-spring.xml
health-data-service/src/main/resources/db/migration/: V1__Create_Health_Data_Table.sql  V2__Create_Health_Data_Summary_Table.sql  V3__Rename_Health_Data_Summary_And_Create_Monthly_Summary.sql  V4__Create_Missing_Tables.sql  V5__Create_Spring_Batch_Tables.sql
health-data-service/src/test/java/com/healthdata/health/: IntegrationTestBase.java
health-data-service/src/test/java/com/healthdata/health/adapter/in/batch/: BatchSchedulerIntegrationTest.java  BatchSchedulerManualTest.java  BatchSchedulerTest.java
health-data-service/src/test/java/com/healthdata/health/domain/model/: HealthDataTest.java  MonthlyHealthDataSummaryTest.java
health-data-service/src/test/resources/: application-test.yml
infra/: gradle-build.sh  start-services.sh  stop-services.sh
infra/docker/: docker-compose.yml  init-db.sql
src/main/java/com/kbhealthcare/: KbHealthcareApplication.java
src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/healthdata/user/: UserServiceApplication.java
user-service/src/main/java/com/healthdata/user/adapter/in/web/: LoginRequest.java  RegisterRequest.java  UserController.java
user-service/src/main/java/com/healthdata/user/application/port/in/: LoginCommand.java  LoginResponse.java  LoginUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java  UserResponse.java
user-service/src/main/java/com/healthdata/user/application/service/: DuplicateEmailException.java  InvalidCredentialsException.java  JwtTokenProvider.java  LoginService.java  RegisterUserService.java
user-service/src/main/java/com/healthdata/user/common/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/healthdata/user/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/healthdata/user/domain/model/: User.java
user-service/src/main/java/com/healthdata/user/domain/vo/: Email.java  Password.java  RecordKey.java  UserId.java
user-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Add_Record_Key_To_Users.sql
user-service/src/test/java/com/healthdata/user/: IntegrationTestBase.java
user-service/src/test/java/com/healthdata/user/adapter/in/web/: UserControllerTest.java
user-service/src/test/java/com/healthdata/user/application/service/: RegisterUserServiceTest.java
user-service/src/test/java/com/healthdata/user/domain/model/: UserTest.java
user-service/src/test/resources/: application-test.yml
(+3 files in other folders)
