dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveClassifier = ''
}